# collegeMathCodes

./: README.md  karma.conf.js  package.json
java/: .classpath  .project  pom.xml
java/src/main/java/com/linearAlgebra/determinant/entity/: Determinant.java
java/src/main/java/com/linearAlgebra/determinant/service/: DeterminantService.java
test/linearAlgebra/: main.spec.js
线性代数/1行列式/js/: determinant.js  main.js
线性代数/2矩阵及其运算/js/: matrix.js
